# =====================================================================#
#  Docking of a protein on a surface with a single z-surface selection #
# =====================================================================#
run_dir = "run-z-1-surface-test"

molecules = [
  "data/protein.pdb",
  "data/one_z_surface_selection_beads.pdb"
]

postprocess = false
ncores = 20

# =====================================================================#
[topoaa]

[rigidbody]
sampling = 20

ambig_fname = "data/one_z_surface_selection.tbl" # Define restraints to the z-surfaces
randremoval = false
mol_shape_2 = true # Define the beads as shape molecule
mol_fix_origin_2 = true # Fix z-surfaces in their initial position

# =====================================================================#