# =====================================================================#
# Docking between two surfaces with small spacing                      #
# =====================================================================#
run_dir = "run-z-2-surfaces-smallspacing-test"

molecules = [
  "data/protein.pdb",
  "data/protein_z_restraints_smallspacing_beads.pdb"
]

postprocess = false
ncores = 20

# =====================================================================#
[topoaa]

[rigidbody]
sampling = 20

ambig_fname = "data/protein_z_restraints_smallspacing.tbl" # Define restraints to the z-surfaces
randremoval = false
mol_shape_2 = true # Define the beads as shape molecule
mol_fix_origin_2 = true # Fix z-surfaces in their initial position

# =====================================================================#