# ====================================================================
# Sasascore scoring example

# directory in which the scoring will be done
run_dir = "run1-sasascore-test"

# execution mode
ncores = 5
mode = "local"

# ensemble of different complexes to be scored
# they are quite similar, but some knowledge about the residues that are
# buried or accessible could be useful to discriminate between them
molecules = "data/T161-rescoring-ens.pdb"

# ====================================================================
# Parameters for each stage are defined below
[topoaa]

# emscoring round to calculate the scores and declash the structures
[emscoring]

[sasascore]
resdic_accessible_A = [256]
resdic_buried_A = [146,241]
resdic_accessible_B = [256]
resdic_buried_B = [146,241]

[caprieval]

# selecting the model that satisfies the most accessibility constraints
[seletop]
select=1